{
  "name": "css-grid-practice",
  "version": "1.0.0",
  "description": "Css-grid",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --watch src/assets/sass -o src/assets/css"
  },
  "author": "Luis Plazas",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^6.0.0"
  }
}
